/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="plotregistration.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="script.js" />
/// <reference path="jquery-ui-1.12.0.min.js" />
/// <reference path="editplot.js" />
/// <reference path="bookinghistory.js" />
/// <reference path="addmoreplot.js" />
/// <reference path="staffdetails.js" />
/// <reference path="plotterbookingdetails.js" />
/// <reference path="staffbookingdetails.js" />
